<!DOCTYPE html>
<html lang="en" class="w-auto h-auto">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="Web site created using create-react-app"
  />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>HubAnywhere</title>
  <style>
    html, body, #root {
      min-width: 100vw !important;
      min-height: 100vh !important;
    }
    * {
      font-family: 'Roboto', sans-serif;
    }
  </style>
  
</head>
<body class="w-auto h-auto">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="w-100 h-100"></div>
  <!-- <script src="./js/bootstrap.js"></script>
  <script src="./js/bootstrap.bundle.js"></script> -->
</body>
</html>
